{
  "permissions": {
    "allow": [
      "Bash(echo \"exit:$?\")",
      "Bash(node --check src/scenes/TownScene.js)",
      "Bash(awk 'NR>=202750 && NR<=202900' phaser.js)",
      "Read(//c/Users/eddie/**)",
      "Bash(find \"/c/Users/eddie/Desktop/Behel'ith Vault\" -iname \"*2d*\" -o -iname \"*exploration*\" 2>/dev/null | grep -v \".obsidian\")",
      "Read(//c/Users/eddie/Desktop/Behel'ith Vault/**)",
      "Bash(ls -la \"/c/Users/eddie/Desktop/Behel'ith Vault/2d_Game_Plan/Exploration System\")",
      "Read(//c/Users/eddie/Desktop/Behel'ith Vault/2d_Game_Plan/Exploration System/**)",
      "Bash(grep -rl \"Hunt Point\" \"/c/Users/eddie/Desktop/Behel'ith Vault\" 2>/dev/null)",
      "Bash(grep -n -i -B2 -A8 \"hunt point\" \"/c/Users/eddie/Desktop/Behel'ith Vault/Player_Handbook_ONLY/Welcome_to_Behelith.md\" \"/c/Users/eddie/Desktop/Behel'ith Vault/Items/Waystone.md\")",
      "Read(//c/Users/eddie/Desktop/Behel'ith Vault/Player_Handbook_ONLY/**)",
      "Bash(grep -n -i -B2 -A5 \"hunt point\" \"/c/Users/eddie/Desktop/Behel'ith Vault/Converted notes/Encounters.md\" \"/c/Users/eddie/Desktop/Behel'ith Vault/Converted notes/Sacred_Marks_and_Tiers.md\")",
      "Read(//c/Users/eddie/Desktop/Behel'ith Vault/Converted notes/**)",
      "Bash(node --check data/skills.js)",
      "Bash(node --check src/scenes/CombatScene.js)",
      "Bash(node --check src/systems/StatusEffects.js)",
      "Bash(node --check src/ui/skillTooltip.js)",
      "Bash(node --check src/systems/CombatLogic.js)",
      "Read(//c/Users/eddie/Desktop/**)",
      "Bash(node --check src/systems/DevFlags.js)",
      "Bash(node --check src/scenes/overlays/SkillsOverlay.js)",
      "Bash(node --check src/ui/statusEffectIcons.js)",
      "Bash(node --check src/ui/Tooltip.js)",
      "Bash(awk ' *)",
      "Bash(awk 'NR==561,NR==630' src/systems/CombatLogic.js)",
      "Bash(identify \"assets/UIinterface/ui_frame.png\")",
      "Bash(node --check src/scenes/UIScene.js)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(cat /tmp/http_server.log 2>/dev/null; which python3 python 2>/dev/null; echo \"---\"; ps aux | grep -i \"http.server\\\\|python\" | grep -v grep)",
      "Read(//tmp/**)",
      "Bash(node --check src/systems/CharacterBuilder.js)",
      "Bash(node --check src/systems/ItemFactory.js)",
      "Bash(awk 'NR==4448,NR==4560' src/scenes/CombatScene.js)",
      "Bash(node --check src/systems/ReactionSystem.js)",
      "Bash(node --check data/enemyTypes.js)",
      "Bash(node --check data/combatScenarios.js)",
      "Bash(node --check data/items.js)",
      "Bash(node --check src/ui/styles.js)",
      "Bash(node --check src/scenes/overlays/InventoryOverlay.js)",
      "Bash(node --check src/scenes/overlays/StashOverlay.js)"
    ]
  }
}
